.landing-carousel-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding-left: 25px;
  background: linear-gradient(65deg, rgba(0, 21, 41, 0.9), rgba(64, 169, 255, 0.3));
}

.landing-title {
  font-size: 60px;
  line-height: 60px;
  color: #fff;
  font-weight: 600;
  text-shadow: 2px 0 rgba(0, 21, 41, 0.6);
  letter-spacing:2px;
}

.landing-description {
  color: #fff;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.title {
  font-size: 25px;
  line-height: 40px;
  font-weight: 500;
}

.buyer-seller-card {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0;
  border: none;
  height: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
}

.buyer-card {
  background: linear-gradient(rgba(0, 21, 41, 1), rgba(0, 21, 41, 1));
}

.seller-card {
  background:  linear-gradient(rgba(64, 169, 255, 1), rgba(64, 169, 255, 1));
}

.icon-lg {
  font-size: 1.5em;
}

.landing-tabs {
  background: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  border-right: 2px solid #F0F2F5;
}

@media (max-width: 540px) {
  .hidden-phone {
    display: none;
  }

  .landing-title {
    font-size: 30px;
    line-height: 30px;
  }

  .landing-carousel-content {
    width: 100%;
  }
}
